@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Kanit&display=swap');

:root{
    --heading-font:'Kanit', sans-serif;
    --body-font: 'Dosis', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    font-family: var(--body-font);

}
.container{
    padding: 0 20vh; 
}

.m-f{
    width: 70%;
    margin: 0 auto;
}
.features-content h2, .about-content>h2, .portfolio-content>h2
{
    font-size: 42px;
    text-transform: uppercase;

}
.address h3 {
    text-transform: uppercase;
}
.features-content>h2 ,.about-content>h2 , .portfolio-content>h2, .contact-content>h2{
    font-family: var(--heading-font);
}
/* Header Section Start  */
header {
    position: relative;
    
}
p{
    font-size: 15px;
}
nav{
    background-color: #ffffff;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;



}
nav #logo a{
    position: absolute;
    font-size: 45px;
    left: 13vw;
    padding: 5px;
}
nav ul {
    position: absolute;
    right: 9vw;

    
    

}
 nav ul li{
    display: block;
    float: left;
    background-color: #ffffff;
      
    font-size: 18px;
    font-family: bold; 
    text-transform: uppercase;
}


.nav-icon{

    float: right;
    padding: 10px;
    font-size: 30px;
    background-color: #ffffff;
    color: #731573;
    display: none;
}
.trans{
    transition: all 400ms ease-in-out;
}
a{
    text-decoration: none;
    color: #000000;
}
nav ul li a{
    display: block;
    padding: 19px 20px;
}
nav #logo a:hover{
    color: #731573;
}
nav ul li a:hover{
    background-color: #731573;
    color: #ffffff;
}
 .active{
    background-color: #731573;
    color: #ffffff;
}

.banner{
    position: relative;
    text-align: center;
}
.banner .banner-img{
    background-image: url(../images/slider/1.jpg);
    
    background-size: cover;
    background-position: center center;

    height: 100vh;
}

.banner-text{
    position: absolute;
    bottom:40%;
    left: 30%;
   
}

.banner-text h1{
    font-size: 43px;
    color: #ffffff;
    line-height: 100px;
}
.btn{
    border: 3px solid transparent;
    background-color: #731573;
    padding:2vh 13vh;
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff
}
.banner-text a:hover{
    background-color: #ffffff;
    color: #731573;
}
/* Header Section End  */

#features{
    background-color: #F9F9F9;
    border: 1px solid #7572720a;
    height: 80vh;
}

.features-content {
    padding-top: 5%;
    text-align: center;
}
.features-content p, .about-content>p{
    font-size: 13px;
   padding: 3% 15% 0% 15%;

}
.content-flex{
    columns: 4;
    flex-wrap: wrap;
}
.column{
    column-width: 100%;
    padding-top: 8vh ;

}
.col-header{
    font-size: 25px;
}

.icon .icon-btn{
    font-size: 30px;
    border: 1px solid transparent ;
    border-radius: 100%;
    background-color: #731573;
    padding: 5vh;
    color: #ffffff;
}
.icon-btn:hover{
    background-color: #303030;
}

.col-header{
    padding: 5% 0 0 0 ;
}

#about{
    height: 90vh;
    background-color: #ffffff;
}
.about-content{
    padding-top: 12vh;
    line-height:25px;
}
.about-content h2, .about-content p{
    text-align: center;
}
.about-column{
    display: flex;
    flex-wrap: wrap;
    padding-top: 5vh;
}
.info-about{
    float: left;
    width: 45%;
    height: 50px;
    margin-right: 5%;

}
.info-p{
    line-height: 110%;
    margin: 8% 0 0 0;
}
.info-p p{
    padding-bottom: 3%;
}

.progress-bars{
    margin-top: 5%;
    width:  50%;
    display: flex;
    flex-direction: column;
}
.progress-bar{
    padding-bottom: 10px;
    float: right;
}


.title span{
    float: right;
}

.progress{
    border: 0px solid transparent;
    background-color: #999999;
    border-radius: 16px;


}
.progress .prog{
    border-radius: 16px;

    height: 6px;
   background-color: #731573;
}

/* Portfolio Section Start  */
#portfolio{
    padding: 7% 0 5% 0;
    background-color: #7572720a;
}
.portfolio-content{
    text-align: center;
}
.portfolio-content>p, .contact-content>p{
    padding: 2% 20% 5%;
}
.portfolio-images{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
}

.portfolio-images div img{
    width: 100%;
}
.image-grid{
    position: relative;
}
.overlay{
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 98%;
   opacity: 0;
   background-color: #731573;
}
.image-grid:hover .overlay {
    opacity: 0.9;

}
.thumb-icon{
    text-align: center;
    position: absolute;
    border: 0px solid transparent;
    background-color: #ffffff;
    padding: 10%;
    border-radius: 50%;
    top: 30%;
    right: 35%;
}
/* Portfolio Section End  */

/* Contact Section Start  */
#contact{
    
    padding: 7% 0 5% 0;
    background-color: #303030;
    height: 90vh;
    
}
#contact .container{
    padding: 0 16vh;
}
.contact-content{
    text-align: center;
    color: #ffffff;
    

}
.contact-column{
    display: flex;
}
.address{
    padding: 5% 0;
    width: 30%;
}
.address h3{
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.fb-icon{
    padding: 2% 6%;
    display: block;
    float: left;
}
 .fb-icon .fa{
font-size: 18px;
color: #731573;

}
.fb-icon span{
    font-size: 15px;
    margin-left: 20px;
}
 .fb-icon a{
    color: #731573;
}
.fb-icon a:hover{
    color: #D5B172;
}
.form{
width: 80%;

}
form div{
    padding: 1% 1%;
}
input, textarea{
    background-color: transparent;
    border: 1px solid #5c5a5a60 ;
    color: #ffffff;
    padding:  3% 0;
    font-size: 15px;
    width: 93%;
}
 
input[type='text'], input[type='email']{
    width: 45%;
    background-color: transparent;
}
input:focus, textarea:focus{
    outline: none;
    border: 1px solid transparent;
   background-color: #444444;
}
#email{
    padding-left: 2%;
}
#subject{
    width: 93%;
}
.btn-submit{
    width: 20%;
    padding: 1%;
    position: absolute;
    left: 35%;
}
.btn-submit:hover{
    background-color: #731573;
    color: #ffffff;
}
/* Contact Section End  */

/* Responsive Section Start  */
@media screen and (max-width : 980px){
    nav ul {
        position: absolute;
        right: 5vw;
    }
    nav #logo a{
        left: 5vw;
    }
    nav ul li a{
        display: block;
        padding: 19px 15px ;
    }
    .banner .banner-img{
    background-size: cover;
    background-position: center ;
}
    .container{
        padding: 0 14vh;
    }
    #features{
        height: 110vh;
    }
    .content-flex{
        columns: 2;
    }
    .portfolio-images{
        grid-template-columns:auto auto ;
        grid-column-gap: 10px;
    }

    .form{
        width: 70%;
        
        }

    #contact .container{
        padding: 0 8vh;
    }

}

@media screen and (max-width:768px){
    .container{
        padding: 0 0vw;
    }
    .menu-icon{
        background-color: #ffffff;
        width: 100%;
        height: 10vh; }
    .nav-icon{
        position: absolute;
        right: 5%;
        display: block;

    }
    nav #logo a{
        left: 30vw;
    }
    nav ul{
        display: none;
    }
    nav ul li{
        transition:all 1s  ease-in-out;

        display: block;
        float: none;        
    }
    .responsive{
        background-color: #ffffff;
        width: 100%;
        left: 0;
        text-align: left;
        display: block;
        height: 50vh;

    }
    .banner .banner-img{
        background-size: cover;
        background-position: center center;
    }
    .banner-text{
        position: absolute;
        bottom:30%;
        left: 15%;
       
    }

    #features{
        height: 200vh;
    }
     .content-flex{
        columns: 1;
    }
    .features-content p, .about-content>p{
        font-size: 13px;
       padding: 3% 4% 0% 4%;
    
    }


#about{
    height: 120vh;
}
    .about-column{
        flex-direction: column;
    }
    
    .info-about{
    
        width:100%;
        height:auto;
        margin-right : 0%;
    }
    .info-about h4{
        text-align:center ;
    } 
    .info-p{
        margin: 3%;
    }
    .progress-bars{
        width: 90%;
        height: 90vh;
        margin: 0 5%;
    }

    .portfolio-images{
        grid-template-columns:auto ;
        grid-row-gap:0%;
        padding:0 1%;
    }
    .overlay{
        height: 99%;
    }

    #contact{
        padding: 5% 0;
    }
    #contact .container{
        padding: 0 1%;
    }
    
    .contact-content p{
        padding:5% 0;
        text-align: center;
    }
    .contact-column{
    flex-direction: column;        
    }

    .address{
        float: left;
        padding: 5% 0;
        width: 100%;
    }
   .address ul li {
       
        display: inline;
        
    }
     .fb-icon .fa{
    font-size: 18px;
    color: #731573;
    
    }
    .fb-icon span{
        font-size: 15px;
    }

    .form{
        width: 100%;
        
        }
}
/* Responsive Section End  */